<?php

//bootstrap.php

//temporarily set $_POST
$_POST['fruit'] = 'apple';
$_POST['vegitable'] = 'carrot';

function setReporting() {
    if (DEVELOPMENT_ENVIRONMENT == true) {
        error_reporting(E_ALL);
        ini_set('display_errors','On');
    } else {
        error_reporting(E_ALL);
        ini_set('display_errors','Off');
        ini_set('log_errors', 'On');
        ini_set('error_log', ROOT.DS.'tmp'.DS.'logs'.DS.'error.log');
    }
}

function stripSlashesDeep($value) {
    $value = is_array($value) ? array_map('stripSlashesDeep', $value) : stripslashes($value);
    return $value;
}
 
function removeMagicQuotes() {
    if ( get_magic_quotes_gpc() ) {
        $_GET    = stripSlashesDeep($_GET   );
        $_POST   = stripSlashesDeep($_POST  );
        $_COOKIE = stripSlashesDeep($_COOKIE);
    }
}
 
/** Check register globals and remove them **/
 
function unregisterGlobals() {
    if (ini_get('register_globals')) {
        $array = array('_SESSION', '_POST', '_GET', '_COOKIE', '_REQUEST', '_SERVER', '_ENV', '_FILES');
        foreach ($array as $value) {
            foreach ($GLOBALS[$value] as $key => $var) {
                if ($var === $GLOBALS[$key]) {
                    unset($GLOBALS[$key]);
                }
            }
        }
    }
}

setReporting();
removeMagicQuotes();
unregisterGlobals();

//everything above this line goes in bootstrap.php, everything below goes in the main controller (Controller.php).
//this should probably be the main controller (and make it a class, which is called from bootstrap.php).

//temporarily set
$authenticated = TRUE;



if ($authenticated) {
    //do stuff
    try {
	//debugging
        $parseUrl = new ParseUrl($url);
        echo 'controller: ' . $parseUrl->getController() . '<br />';             //debugging
        echo 'action: ' . $parseUrl->getAction() . '<br />';                       //debugging
        echo 'model: ' . $parseUrl->getModel() . '<br />';                         //debugging
        echo 'queryString: ' . $parseUrl->getQueryString() . '<br />';           //debugging

        $controller = $parseUrl->getController();
	$model = $parseUrl->getModel();
        $action = $parseUrl->getAction();
	$queryString = $parseUrl->getQueryString();

        $db = new Database($config);
        print_r($_GET); //DEBUGGING

        $controller = new $controller;
	//$controller = new Controller; //the old way (delete soon)

        $controller->$action($db);
        //$controller->doUserAction($db); //the old way (delete soon)

    } catch (Exception $Exception) {
        echo 'Oops! ' . $Exception->getMessage();
    }
} else {
    echo "Please login:";
    echo "Username:<br />";
    echo "Password:<br />";
    echo "Don't have a login? Create an account.";
}

