<?php 

class Database extends PDO{

	public $config;
	public $sqlError;
	public $sqlErrorCode;
	public $sqlErrorMessage;

	function __construct($config){

		try {
			parent::__construct($config['db_type'].':host='.$config['db_host'].';dbname='.$config['db_name'],$config['db_username'],$config['db_password']);
			$this->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

		} catch(PDOException $e) {				
			die("ERROR: ". $e->getMessage());
		}		
	}
	
	public function query($sql, $params, $fetchmode = '') {

		//set PDO fetchmode and execute $sql query
		try {
			$stmt = $this->prepare($sql);
			$stmt->execute($params);	
			return $stmt;

		} catch(PDOException $e) {

			$exception = $e->getMessage();

			$sqlError = $stmt->errorInfo();
			$this->sqlErrorMessage = $sqlError[0];
			$this->sqlErrorCode = $sqlError[1];


			echo "<pre>";							//debugging
			print_r($sqlError);						//debugging
			echo "</pre>";							//debugging

			echo 'Error Code: ' . $this->sqlErrorCode . '<br />';		//debugging
			echo 'Error Message: ' . $this->sqlErrorMessage . '<br />';	//debugging


			return false;

		}
	}
}


?>
