<?php

//index.php

require_once('../config/config.php');
require_once('../library/autoloader.php');

//temporarily set $_POST
$_POST['fruit'] = 'apple';
$_POST['vegitable'] = 'carrot';

//temporarily set
$authenticated = TRUE;

if ($authenticated) {
	//do stuff
	try {
		$db = new Database($config);
		print_r($_GET); //DEBUGGING
		$controller = new Controller;
		$controller->doUserAction($db);

	} catch (Exception $Exception) {
		echo 'Oops! ' . $Exception->getMessage();
	}
} else {
	echo "Please login:";
	echo "Username:<br />";
	echo "Password:<br />";
	echo "Don't have a login? Create an account.";
}

